# extentreport

./: TestNG.xml  pom.xml
config/: config(android).properties  config(ios).properties  config(web).properties  config.properties
src/main/java/Appium/: AppiumService.java
src/main/java/Appium/Android/: AndroidDriverManager.java
src/main/java/Appium/iOS/: IOSDriverManager.java
src/main/java/ExtentReport/: BaseTest.java  BaseTest2.java  BaseTestClass.java
src/main/java/ExtentReport/Factory/: ExtReportFactory.java  ExtentManager.java  ExtentTestManager.java
src/main/java/Factory/: ExtentReportFactory.java
src/main/java/Listener/: ScreenshotListener.java
src/main/java/Selenium/: AbstractWebDriver.java  Snapshot.java  WebDriverManager.java
src/main/java/TestCase/: AbstractBaseTest.java
src/main/java/Utility/: ConfigReader.java
src/main/java/Utility/Thread/: ThreadUtil.java
src/test/java/Demo/: Fruit.java  GoogleSheetsApiTest.java  Test001.java  Test001P.java  Test002.java  Test002P.java
